# RSSReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tgbsco/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgbsco/rssreader/domain/executer/: Executor.java  MainThread.java
app/src/main/java/com/tgbsco/rssreader/domain/executer/impl/: ThreadExecutor.java
app/src/main/java/com/tgbsco/rssreader/domain/interactors/: GetAllNewsInteractor.java
app/src/main/java/com/tgbsco/rssreader/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/tgbsco/rssreader/domain/interactors/impl/: GetAllNewsInteractorImpl.java
app/src/main/java/com/tgbsco/rssreader/domain/model/: News.java  RSSFeed.java
app/src/main/java/com/tgbsco/rssreader/domain/repository/: NewsRepository.java
app/src/main/java/com/tgbsco/rssreader/domain/repository/impl/: NewsRepositoryImpl.java
app/src/main/java/com/tgbsco/rssreader/network/: ApiNews.java  ApiUtils.java  NonCacheApiClient.java
app/src/main/java/com/tgbsco/rssreader/network/base/: ApiClient.java  BaseResponse.java  BaseResponseHandler.java  OnResponseListener.java
app/src/main/java/com/tgbsco/rssreader/presentation/model/: NewsList.java
app/src/main/java/com/tgbsco/rssreader/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  MainPresenter.java  NewsDetailsPresenter.java  NewsListPresenter.java
app/src/main/java/com/tgbsco/rssreader/presentation/presenters/impl/: MainPresenterImpl.java  NewsDetailsPresenterImpl.java  NewsListPresenterImpl.java
app/src/main/java/com/tgbsco/rssreader/presentation/ui/: BaseView.java
app/src/main/java/com/tgbsco/rssreader/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/tgbsco/rssreader/presentation/ui/adapters/: NewsAdapter.java
app/src/main/java/com/tgbsco/rssreader/presentation/ui/fragments/: NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/tgbsco/rssreader/utils/: Utils.java
app/src/main/java/com/tgbsco/rssreader/utils/farsi/: Farsi.java  FormatHelper.java  PersianReshape.java
app/src/main/java/com/tgbsco/rssreader/utils/font/: FontFactory.java
app/src/main/java/com/tgbsco/rssreader/utils/widget/: TextViewFarsi.java  TextViewFarsiBold.java
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgbsco/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
